<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  
  <title>Manually Revealing Your ENS Bid | MyEtherWallet Knowledge Base</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="stylesheet" href="../../../css/google-fonts.css">
<link rel="stylesheet" href="../../../css/font-awesome.css">

  
  
    <link rel="icon" href="/favicon.png">
  

  <link rel="stylesheet" href="../../../css/style.css">
</head>
</html>
<body>
  <div class="site-container">
    <div class="site-wrap">
      


  <header>
  <div class="header-wrap page-container">
    <div class="top-block">
      <div class="left">
        <a href="/"><img src="../../../images/mew-logo-white.png">
        </a>
        <p>Help Center</p>
      </div>
      <div class="right">
        <ul>
          
            <li><a class="main-nav-link" href="../../../index.html">Home</a></li>
          
            <li><a class="main-nav-link" href="mailto:support@myetherwallet.com">Support</a></li>
          
        </ul>
      </div>
    </div>

    <div class="page-title">
      <div class="title">ENS</div>
    </div>
  </div>
</header>
  
<div class="breadcrumbs-container page-container">
  <div class="mew___components_breadcrumbs">
  <div class="wrap">
    <div class="hidden"><a href="/"><i class="fa fa-home" aria-hidden="true"></i> Help Center</a> >&nbsp;</div>
    <div><a href="../../../categories">Categories</a> >&nbsp;</div>
    <div class="post-title"><span>[ENS]</span> Manually Revealing Your ENS Bid</div>
  </div>  
</div>

</div>
<div class="article-container page-container">
  <div class="wrap-sidebar">
    


<aside>
  <div class="search-form-container hidden">
    <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://kb.mewtest.com"></form>
  </div>
  <div class="sidebar-search">
    <div class="mew___components_sidebar_sidebar-search-form">
  <input id="sidebar-post-search-form" type="text" placeholder="Search">
</div>

  </div>
  <div class="sidebar-primary-category">
    <ul>
      
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
          
          <li class="primary-category-post-title">
            <a href="../../../posts/ens/debugging-bad-instruction-reveal/">
              <div class>
                <div class="hidden post-index-number">1</div>
                <p class="post-title">Debugging a &#39;Bad Instruction&#39; Reveal</p>
                <p class="hidden">cjts4jrkh001cns04jps3hxti</p>
              </div>
            </a>
          </li>
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
          
          <li class="primary-category-post-title">
            <a href="../../../posts/ens/ens-auctions-101/">
              <div class>
                <div class="hidden post-index-number">2</div>
                <p class="post-title">ENS: Auctions 101</p>
                <p class="hidden">cjts4jrkf0018ns04dicvq08h</p>
              </div>
            </a>
          </li>
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
          
          <li class="primary-category-post-title">
            <a href="../../../posts/ens/manually-reveal-ens-bid/">
              <div class="active">
                <div class="hidden post-index-number">3</div>
                <p class="post-title">Manually Revealing Your ENS Bid</p>
                <p class="hidden">cjts4jrkk001kns0414jqvghb</p>
              </div>
            </a>
          </li>
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
          
          <li class="primary-category-post-title">
            <a href="../../../posts/ens/setting-ens-resolver/">
              <div class>
                <div class="hidden post-index-number">4</div>
                <p class="post-title">Setting the Resolver for an ENS Name</p>
                <p class="hidden">cjts4jrki001gns046m3xuiyd</p>
              </div>
            </a>
          </li>
        
      
        
      
        
      
        
      
        
      
        
          
          <li class="primary-category-post-title">
            <a href="../../../posts/ens/transferring-ens-domains-and-ownership/">
              <div class>
                <div class="hidden post-index-number">5</div>
                <p class="post-title">Transferring ENS Domains and Ownership</p>
                <p class="hidden">cjts4jrkm001nns04j417102y</p>
              </div>
            </a>
          </li>
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
          
          <li class="primary-category-post-title">
            <a href="../../../posts/ens/what-to-do-if-ens-bid-forgot/">
              <div class>
                <div class="hidden post-index-number">6</div>
                <p class="post-title">What to Do if You Forgot to Reveal Your ENS Bid</p>
                <p class="hidden">cjts4jrko001qns04fwricaqr</p>
              </div>
            </a>
          </li>
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </ul>
  </div>
  <div class="customer">
    
<div class="mew___components_sidebar_customer-support-block">
  <div class="wrap">
    <div class="icon-image">
      <img src="../../../images/mew-icons/customer-support.svg">
    </div>
    <div class="content">
      <div class="title">Customer Support</div>
      <div class="email-us">
        <a href="mailto:support@myetherwallet.com" target="_blank">
          Email us
          <span>&#x2192;</span>
        </a>
      </div>
    </div>
  </div>
</div>
<!-- .bottom-helpers -->

  </div>
</aside>
  </div>
  <div class="wrap-post-body">
    <article id="post-ens/manually-reveal-ens-bid" class="article article-type-post" itemscope itemprop="blogPost">
      <h1 id="Manually-Revealing-Your-ENS-Bid"><a href="#Manually-Revealing-Your-ENS-Bid" class="headerlink" title="Manually Revealing Your ENS Bid"></a><strong>Manually Revealing Your ENS Bid</strong></h1><h6 id="⏰-3-min-read"><a href="#⏰-3-min-read" class="headerlink" title="⏰ 3 min read"></a>⏰ 3 min read</h6><hr>
<h2 id="Find-the-Transaction-Hash-for-Your-Bid"><a href="#Find-the-Transaction-Hash-for-Your-Bid" class="headerlink" title="Find the Transaction Hash for Your Bid"></a><strong>Find the Transaction Hash for Your Bid</strong></h2><p>First, look up your address on Etherscan.io in order to find the transaction in which you placed your bid.</p>
<h4 id="Look-for"><a href="#Look-for" class="headerlink" title="Look for:"></a><strong>Look for:</strong></h4><ul>
<li>An outgoing transaction (which shows as orange) to <a href="https://etherscan.io/address/0x6090a6e47849629b7245dfa1ca21d94cd15878ef" target="_blank" rel="noopener">ENS-Registrar</a>.</li>
<li>It should have an ETH value <code>&gt;= 0.01 ETH</code> (not one that says <code>0 ETH</code>).</li>
<li>If you are just now revealing your bid, it will be a transaction sent 2 - 4 days ago.</li>
<li>When you click on the transaction hash, it should show ‘Function: newBid(bytes32 sealedBid)’ under ‘Input Data’.</li>
</ul>
<p>Once you find this, copy and paste the value in the ‘Input Data’ into a text document and remove ‘MethodId:’ and ‘[0]:’, so that it looks like this: </p>
<p><code>0xce92dced69faf18dd0953d9124d7917234b0efc05c78fd0d9abfc6ffb32d512680fdbb65</code></p>
<h2 id="Generate-the-Reveal-Information-and-Ensure-it-Matches-Your-Bid-Transaction-Hash"><a href="#Generate-the-Reveal-Information-and-Ensure-it-Matches-Your-Bid-Transaction-Hash" class="headerlink" title="Generate the Reveal Information and Ensure it Matches Your Bid Transaction Hash"></a><strong>Generate the Reveal Information and Ensure it Matches Your Bid Transaction Hash</strong></h2><p><strong>Step 1.</strong> Head to MEW, access your wallet, and go under the ‘ENS’ section to the left.</p>
<p><strong>Step 2.</strong> Depending on what you initially saved, enter the following information:</p>
<ul>
<li>The address you bid from<br>ENS Name you Bid On (no ‘.eth’ at the end!), or the namehash from your long string under “Hashed ENS Name (Label Hash)”</li>
<li>The amount you bid</li>
<li>Your Secret, or the sha3 secret from your long string under “Your Secret (Hashed)”</li>
</ul>
<p><strong>Step 3.</strong> When you do this, the following four fields will populate with long data. You want compare the string you copied earlier, <code>0xce92dced69faf18dd0953d9124d7917234b0efc05c78fd0d9abfc6ffb32d512680fdbb65</code>, to the string shown under ‘New Bid Data’. These two should match.</p>
<p><strong>Step 4.</strong> Pro-Tip: Copy the finalize data from this page and save it somewhere. This will allow you to easily finalize the transaction in a few days.</p>
<p><strong>Step 5.</strong> Copy the ‘Reveal Data’ string.</p>
<h2 id="Send-Transaction-to-Reveal"><a href="#Send-Transaction-to-Reveal" class="headerlink" title="Send Transaction to Reveal"></a><strong>Send Transaction to Reveal</strong></h2><p><strong>Step 1.</strong> In a new tab, head to our website and access the wallet for the address that you placed the bid on. This address should also be the same address entered in Step 2 of the previous section.</p>
<p><strong>Step 2.</strong> Enter the following information into the fields:</p>
<ul>
<li>To: <code>0x6090a6e47849629b7245dfa1ca21d94cd15878ef</code></li>
<li>Amount: <code>0 ETH</code></li>
<li>Gas Limit: <code>200000</code></li>
<li>Data: From the ‘Reveal Data’ field from Step 5 of the previous section.</li>
</ul>
<p><strong>Step 3.</strong> Generate and sign your transaction.</p>
<p><strong>Step 4.</strong> Click your transaction hash after you send it. Ensure there are no errors (you may have to refresh after a minute or two.)</p>
<p><strong>Step 5.</strong> In a new tab, head to <a href="https://etherscan.io/enslookup?q=yourname.eth" target="_blank" rel="noopener">Etherscan’s ENS Lookup</a> interface and type in the name you bid on. Make sure that you see a very recent transaction from your address with ‘Unseal Bid’ next to it.</p>

    </article>
    <div class="thumbs-and-share-container">
      <div class="share">
        <div class="mew___components_share">
  <div class="wrap">
    <div class="title">Share to</div>
    <div><a href="https://www.facebook.com/MyEtherWallet" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></div>
    <div><a href="https://twitter.com/myetherwallet" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></div>
    <div><a href="https://www.linkedin.com/company/myetherwallet" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a></div>
    <div><a href="https://www.reddit.com/r/myetherwallet" target="_blank"><i class="fa fa-reddit-alien" aria-hidden="true"></i></a></div>
    <div><a href="https://medium.com/@myetherwallet" target="_blank"><i class="fa fa-medium" aria-hidden="true"></i></a></div>
  </div>
</div>

      </div>
    </div>
    <div class="pre-next-posts">
      


<div class="related-posts">

  
    <a href="../../../posts/ens/ens-auctions-101/">
      <div class="pre-post valid">
        <div class="button-title">< Previous</div>
        <p class="post-title">ENS: Auctions 101</p>
      </div>
    </a>
  

  
    <a href="../../../posts/ens/setting-ens-resolver/">
      <div class="next-post valid">
        <div class="button-title">Next ></div>
        <p class="post-title">Setting the Resolver for an ENS Name</p>
      </div>
    </a>
  

</div>


    </div>
  </div>
</div>





      <footer>
  <div class="page-container">
    <div class="wrap">
      <div class="block-left">
        <p><a href="https://myetherwallet.com" target="_blank">Home</a></p>
        <p><a href="https://www.myetherwallet.com/privacy-policy" target="_blank">Privacy</a></p>
        <p><a href="https://www.myetherwallet.com/terms-and-conditions" target="_blank">Terms</a></p>
      </div>
      <div class="block-right">
        <p>© 2018 MyEtherWallet. All rights reserved.</p>
      </div>
    </div>
  </div>
</footer>
    </div>
    <script src="../../../js/jquery.min.js"></script>
<script src="../../../js/mew/accordion.js"></script>
<script src="../../../js/mew/youtube-popup.js"></script>
<script src="../../../js/mew/sidebar-post-search.js"></script>
<script src="../../../js/mew/header-post-search.js"></script>

  </div>
</body>
</html>
