<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  
  <title>Setting the Resolver for an ENS Name | MyEtherWallet Knowledge Base</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="stylesheet" href="../../../css/google-fonts.css">
<link rel="stylesheet" href="../../../css/font-awesome.css">

  
  
    <link rel="icon" href="/favicon.png">
  

  <link rel="stylesheet" href="../../../css/style.css">
</head>
</html>
<body>
  <div class="site-container">
    <div class="site-wrap">
      


  <header>
  <div class="header-wrap page-container">
    <div class="top-block">
      <div class="left">
        <a href="/"><img src="../../../images/mew-logo-white.png">
        </a>
        <p>Help Center</p>
      </div>
      <div class="right">
        <ul>
          
            <li><a class="main-nav-link" href="../../../index.html">Home</a></li>
          
            <li><a class="main-nav-link" href="mailto:support@myetherwallet.com">Support</a></li>
          
        </ul>
      </div>
    </div>

    <div class="page-title">
      <div class="title">ENS</div>
    </div>
  </div>
</header>
  
<div class="breadcrumbs-container page-container">
  <div class="mew___components_breadcrumbs">
  <div class="wrap">
    <div class="hidden"><a href="/"><i class="fa fa-home" aria-hidden="true"></i> Help Center</a> >&nbsp;</div>
    <div><a href="../../../categories">Categories</a> >&nbsp;</div>
    <div class="post-title"><span>[ENS]</span> Setting the Resolver for an ENS Name</div>
  </div>  
</div>

</div>
<div class="article-container page-container">
  <div class="wrap-sidebar">
    


<aside>
  <div class="search-form-container hidden">
    <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://kb.mewtest.com"></form>
  </div>
  <div class="sidebar-search">
    <div class="mew___components_sidebar_sidebar-search-form">
  <input id="sidebar-post-search-form" type="text" placeholder="Search">
</div>

  </div>
  <div class="sidebar-primary-category">
    <ul>
      
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
          
          <li class="primary-category-post-title">
            <a href="../../../posts/ens/debugging-bad-instruction-reveal/">
              <div class>
                <div class="hidden post-index-number">1</div>
                <p class="post-title">Debugging a &#39;Bad Instruction&#39; Reveal</p>
                <p class="hidden">cjtujho830019gs04qpevfegl</p>
              </div>
            </a>
          </li>
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
          
          <li class="primary-category-post-title">
            <a href="../../../posts/ens/ens-auctions-101/">
              <div class>
                <div class="hidden post-index-number">2</div>
                <p class="post-title">ENS: Auctions 101</p>
                <p class="hidden">cjtujho84001dgs044fjevh5p</p>
              </div>
            </a>
          </li>
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
          
          <li class="primary-category-post-title">
            <a href="../../../posts/ens/manually-reveal-ens-bid/">
              <div class>
                <div class="hidden post-index-number">3</div>
                <p class="post-title">Manually Revealing Your ENS Bid</p>
                <p class="hidden">cjtujho85001hgs047huvaft6</p>
              </div>
            </a>
          </li>
        
      
        
      
        
      
        
      
        
      
        
          
          <li class="primary-category-post-title">
            <a href="../../../posts/ens/setting-ens-resolver/">
              <div class="active">
                <div class="hidden post-index-number">4</div>
                <p class="post-title">Setting the Resolver for an ENS Name</p>
                <p class="hidden">cjtujho87001lgs048z7kjyuv</p>
              </div>
            </a>
          </li>
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
          
          <li class="primary-category-post-title">
            <a href="../../../posts/ens/transferring-ens-domains-and-ownership/">
              <div class>
                <div class="hidden post-index-number">5</div>
                <p class="post-title">Transferring ENS Domains and Ownership</p>
                <p class="hidden">cjtujho89001ogs0472kdw0fi</p>
              </div>
            </a>
          </li>
        
      
        
      
        
      
        
      
        
      
        
          
          <li class="primary-category-post-title">
            <a href="../../../posts/ens/what-to-do-if-ens-bid-forgot/">
              <div class>
                <div class="hidden post-index-number">6</div>
                <p class="post-title">What to Do if You Forgot to Reveal Your ENS Bid</p>
                <p class="hidden">cjtujho8a001rgs049vysv8us</p>
              </div>
            </a>
          </li>
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </ul>
  </div>
  <div class="customer">
    
<div class="mew___components_sidebar_customer-support-block">
  <div class="wrap">
    <div class="icon-image">
      <img src="../../../images/mew-icons/customer-support.svg">
    </div>
    <div class="content">
      <div class="title">Customer Support</div>
      <div class="email-us">
        <a href="mailto:support@myetherwallet.com" target="_blank">
          Email us
          <span>&#x2192;</span>
        </a>
      </div>
    </div>
  </div>
</div>
<!-- .bottom-helpers -->

  </div>
</aside>
  </div>
  <div class="wrap-post-body">
    <article id="post-ens/setting-ens-resolver" class="article article-type-post" itemscope itemprop="blogPost">
      <h1 id="Setting-the-Resolver-for-an-ENS-Name"><a href="#Setting-the-Resolver-for-an-ENS-Name" class="headerlink" title="Setting the Resolver for an ENS Name"></a><strong>Setting the Resolver for an ENS Name</strong></h1><h6 id="⏰-3-min-read"><a href="#⏰-3-min-read" class="headerlink" title="⏰ 3 min read"></a>⏰ 3 min read</h6><hr>
<h2 id="Set-the-Resolver-for-your-Name"><a href="#Set-the-Resolver-for-your-Name" class="headerlink" title="Set the Resolver for your Name"></a><strong>Set the Resolver for your Name</strong></h2><p><strong>Step 1.</strong> On MEW, <a href>access your wallet</a> and head to the ‘Contracts’ tab on the left.</p>
<p><strong>Step 2.</strong> Choose ENS - Registry: <code>0x314159265dD8dbb310642f98f50C066173C1259b</code>. Click ‘Access’.</p>
<p><strong>Step 3.</strong> Select ‘setResolver’.</p>
<p><strong>Step 4.</strong> Find your name on Etherscan.io and copy the ‘namehash’.</p>
<p><strong>Step 5.</strong> Enter the ‘namehash’ of your name under ‘node (bytes32)’.</p>
<p><strong>Step 6.</strong> Enter the Public Resolver Address under resolver (address): <code>0x5FfC014343cd971B7eb70732021E26C35B744cc4</code></p>
<p><strong>Step 7.</strong> Unlock the owner’s account. </p>
<p><strong>Step 8.</strong> Click ‘WRITE’.</p>
<p><strong>Step 9.</strong> Generate and send this transaction – leave “Amount to Send” as <code>0</code>.</p>
<p><strong>Step 10.</strong> Your transaction should look like <a href="https://etherscan.io/tx/0x60eec50b492375bce25684f806599873b7f682e1ba504c8bed7cc90c33368118" target="_blank" rel="noopener">this</a>.</p>
<h2 id="Set-the-Address-That-Your-Name-Will-Resolve-To"><a href="#Set-the-Address-That-Your-Name-Will-Resolve-To" class="headerlink" title="Set the Address That Your Name Will Resolve To"></a><strong>Set the Address That Your Name Will Resolve To</strong></h2><p><strong>Step 1.</strong> On MEW, <a href>access your wallet</a> and head to the ‘Contracts’ tab on the left.</p>
<p><strong>Step 2.</strong> Choose ENS-Public Resolver: <code>0x5FfC014343cd971B7eb70732021E26C35B744cc4</code>. Click “Access”.</p>
<p><strong>Step 3.</strong> Select ‘setAddr’.</p>
<p><strong>Step 4.</strong> Find you name on Etherscan.io and copy the ‘namehash’.</p>
<p><strong>Step 5.</strong> Enter the ‘namehash’ of your name under ‘node (bytes32)’.</p>
<p><strong>Step 6.</strong> Enter the address you would like to resolve to under addr (address).</p>
<p><strong>Step 7.</strong> Unlock the owner’s account.</p>
<p><strong>Step 8.</strong> Click ‘WRITE’.</p>
<p><strong>Step 9.</strong> Generate and send this transaction – leave “Amount to Send” as <code>0</code>.</p>
<p><strong>Step 10.</strong> Your transaction should look like <a href="https://etherscan.io/tx/0xe4b8cbbb9c30a9066e4d430e347e07442ccc99b927ed73280792aee718ecbd30" target="_blank" rel="noopener">this</a>.</p>

    </article>
    <div class="thumbs-and-share-container">
      <div class="share">
        <div class="mew___components_share">
  <div class="wrap">
    <div class="title">Share to</div>
    <div><a href="https://www.facebook.com/MyEtherWallet" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></div>
    <div><a href="https://twitter.com/myetherwallet" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></div>
    <div><a href="https://www.linkedin.com/company/myetherwallet" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a></div>
    <div><a href="https://www.reddit.com/r/myetherwallet" target="_blank"><i class="fa fa-reddit-alien" aria-hidden="true"></i></a></div>
    <div><a href="https://medium.com/@myetherwallet" target="_blank"><i class="fa fa-medium" aria-hidden="true"></i></a></div>
  </div>
</div>

      </div>
    </div>
    <div class="pre-next-posts">
      


<div class="related-posts">

  
    <a href="../../../posts/ens/manually-reveal-ens-bid/">
      <div class="pre-post valid">
        <div class="button-title">< Previous</div>
        <p class="post-title">Manually Revealing Your ENS Bid</p>
      </div>
    </a>
  

  
    <a href="../../../posts/ens/transferring-ens-domains-and-ownership/">
      <div class="next-post valid">
        <div class="button-title">Next ></div>
        <p class="post-title">Transferring ENS Domains and Ownership</p>
      </div>
    </a>
  

</div>


    </div>
  </div>
</div>





      <footer>
  <div class="page-container">
    <div class="wrap">
      <div class="block-left">
        <p><a href="https://myetherwallet.com" target="_blank">Home</a></p>
        <p><a href="https://www.myetherwallet.com/privacy-policy" target="_blank">Privacy</a></p>
        <p><a href="https://www.myetherwallet.com/terms-and-conditions" target="_blank">Terms</a></p>
      </div>
      <div class="block-right">
        <p>© 2018 MyEtherWallet. All rights reserved.</p>
      </div>
    </div>
  </div>
</footer>
    </div>
    <script src="../../../js/jquery.min.js"></script>
<script src="../../../js/mew/accordion.js"></script>
<script src="../../../js/mew/youtube-popup.js"></script>
<script src="../../../js/mew/sidebar-post-search.js"></script>
<script src="../../../js/mew/header-post-search.js"></script>

  </div>
</body>
</html>
