<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  
  <title>Debugging a &#39;Bad Instruction&#39; Reveal | MyEtherWallet Knowledge Base</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="stylesheet" href="../../../css/google-fonts.css">
<link rel="stylesheet" href="../../../css/font-awesome.css">

  
  
    <link rel="icon" href="/favicon.png">
  

  <link rel="stylesheet" href="../../../css/style.css">
</head>
</html>
<body>
  <div class="site-container">
    <div class="site-wrap">
      


  <header>
  <div class="header-wrap page-container">
    <div class="top-block">
      <div class="left">
        <a href="/"><img src="../../../images/mew-logo-white.png">
        </a>
        <p>Help Center</p>
      </div>
      <div class="right">
        <ul>
          
            <li><a class="main-nav-link" href="../../../index.html">Home</a></li>
          
            <li><a class="main-nav-link" href="mailto:support@myetherwallet.com">Support</a></li>
          
        </ul>
      </div>
    </div>

    <div class="page-title">
      <div class="title">ENS</div>
    </div>
  </div>
</header>
  
<div class="breadcrumbs-container page-container">
  <div class="mew___components_breadcrumbs">
  <div class="wrap">
    <div class="hidden"><a href="/"><i class="fa fa-home" aria-hidden="true"></i> Help Center</a> >&nbsp;</div>
    <div><a href="../../../categories">Categories</a> >&nbsp;</div>
    <div class="post-title"><span>[ENS]</span> Debugging a &#39;Bad Instruction&#39; Reveal</div>
  </div>  
</div>

</div>
<div class="article-container page-container">
  <div class="wrap-sidebar">
    


<aside>
  <div class="search-form-container hidden">
    <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://kb.mewtest.com"></form>
  </div>
  <div class="sidebar-search">
    <div class="mew___components_sidebar_sidebar-search-form">
  <input id="sidebar-post-search-form" type="text" placeholder="Search">
</div>

  </div>
  <div class="sidebar-primary-category">
    <ul>
      
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
          
          <li class="primary-category-post-title">
            <a href="../../../posts/ens/debugging-bad-instruction-reveal/">
              <div class="active">
                <div class="hidden post-index-number">1</div>
                <p class="post-title">Debugging a &#39;Bad Instruction&#39; Reveal</p>
                <p class="hidden">cjtt5m21100187r04jv7lmb3o</p>
              </div>
            </a>
          </li>
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
          
          <li class="primary-category-post-title">
            <a href="../../../posts/ens/ens-auctions-101/">
              <div class>
                <div class="hidden post-index-number">2</div>
                <p class="post-title">ENS: Auctions 101</p>
                <p class="hidden">cjtt5m213001c7r041xvo4lho</p>
              </div>
            </a>
          </li>
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
          
          <li class="primary-category-post-title">
            <a href="../../../posts/ens/manually-reveal-ens-bid/">
              <div class>
                <div class="hidden post-index-number">3</div>
                <p class="post-title">Manually Revealing Your ENS Bid</p>
                <p class="hidden">cjtt5m21h001g7r04bput4w04</p>
              </div>
            </a>
          </li>
        
      
        
      
        
      
        
      
        
      
        
          
          <li class="primary-category-post-title">
            <a href="../../../posts/ens/setting-ens-resolver/">
              <div class>
                <div class="hidden post-index-number">4</div>
                <p class="post-title">Setting the Resolver for an ENS Name</p>
                <p class="hidden">cjtt5m21i001k7r04mp5ea7ia</p>
              </div>
            </a>
          </li>
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
          
          <li class="primary-category-post-title">
            <a href="../../../posts/ens/transferring-ens-domains-and-ownership/">
              <div class>
                <div class="hidden post-index-number">5</div>
                <p class="post-title">Transferring ENS Domains and Ownership</p>
                <p class="hidden">cjtt5m27c00i27r04ahnpkg1n</p>
              </div>
            </a>
          </li>
        
      
        
      
        
          
          <li class="primary-category-post-title">
            <a href="../../../posts/ens/what-to-do-if-ens-bid-forgot/">
              <div class>
                <div class="hidden post-index-number">6</div>
                <p class="post-title">What to Do if You Forgot to Reveal Your ENS Bid</p>
                <p class="hidden">cjtt5m27b00i07r042fs43g5p</p>
              </div>
            </a>
          </li>
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </ul>
  </div>
  <div class="customer">
    
<div class="mew___components_sidebar_customer-support-block">
  <div class="wrap">
    <div class="icon-image">
      <img src="../../../images/mew-icons/customer-support.svg">
    </div>
    <div class="content">
      <div class="title">Customer Support</div>
      <div class="email-us">
        <a href="mailto:support@myetherwallet.com" target="_blank">
          Email us
          <span>&#x2192;</span>
        </a>
      </div>
    </div>
  </div>
</div>
<!-- .bottom-helpers -->

  </div>
</aside>
  </div>
  <div class="wrap-post-body">
    <article id="post-ens/debugging-bad-instruction-reveal" class="article article-type-post" itemscope itemprop="blogPost">
      <h1 id="Debugging-a-‘Bad-Instruction’-Reveal"><a href="#Debugging-a-‘Bad-Instruction’-Reveal" class="headerlink" title="Debugging a ‘Bad Instruction’ Reveal"></a><strong>Debugging a ‘Bad Instruction’ Reveal</strong></h1><h6 id="⏰-3-min-read"><a href="#⏰-3-min-read" class="headerlink" title="⏰ 3 min read"></a>⏰ 3 min read</h6><hr>
<h2 id="Step-1-Make-sure-you-actually-placed-a-bid"><a href="#Step-1-Make-sure-you-actually-placed-a-bid" class="headerlink" title="Step 1. Make sure you actually placed a bid."></a><strong>Step 1. Make sure you actually placed a bid.</strong></h2><ul>
<li>Look up your address on Etherscan.io in order to find the transaction in which you placed your bid.</li>
<li>It will be an outgoing transaction (which show as orange) to <a href="https://etherscan.io/address/0x6090a6e47849629b7245dfa1ca21d94cd15878ef" target="_blank" rel="noopener">ENS-Registrar</a>.</li>
<li>The transaction should have an ETH value <code>&gt;= 0.01 ETH</code> (not one that says <code>0 ETH</code>).</li>
<li>If you are just now revealing your bid, it will say it was sent 2 - 4 days ago.</li>
<li>Under ‘Input Data’, it should say: Function: newBid(bytes32 sealedBid).</li>
<li>If you also started the auction, this transaction should be around the same time, but not before, the time you started the auction. You can find the start auction transaction by typing in your name on <a href="https://etherscan.io/enslookup?q=yourname.eth" target="_blank" rel="noopener">Etherscan’s ENS Lookup</a> interface and clicking on the transaction hash furthest to the bottom.</li>
</ul>
<p>Once you find this, copy and paste the value under ‘Input Data’ into a text document and remove the ‘MethodId:’ and ‘[0]:’ so that it looks like this:</p>
<p> <code>0xce92dced69faf18dd0953d9124d7917234b0efc05c78fd0d9abfc6ffb32d512680fdbb65</code></p>
<h2 id="Step-2-Check-to-see-if-the-information-you-saved-matches-the-information-you-sent-with-your-bid"><a href="#Step-2-Check-to-see-if-the-information-you-saved-matches-the-information-you-sent-with-your-bid" class="headerlink" title="Step 2. Check to see if the information you saved matches the information you sent with your bid."></a><strong>Step 2. Check to see if the information you saved matches the information you sent with your bid.</strong></h2><ul>
<li><p>Head to MEW, access your wallet, and go under the ‘ENS’ section to the left.</p>
</li>
<li><p>Enter the following information here:</p>
<ul>
<li>The address you bid from.</li>
<li>The ENS name you bid on (without the ‘.eth’ at the end), or the ‘namehash’ from the long string under ‘Hashed ENS Name (Label Hash)’.</li>
<li>The actual amount you bid.</li>
<li>Your secret words, or the sha3 secret from the long string under ‘Your Secret (Hashed)’.</li>
</ul>
</li>
</ul>
<p>When you do this, the following four fields will populate with long data. You want compare the string you copied earlier,  <code>0xce92dced69faf18dd0953d9124d7917234b0efc05c78fd0d9abfc6ffb32d512680fdbb65</code>, to the string shown under ‘New Bid Data’.</p>
<h2 id="Step-3-Try-alternate-values"><a href="#Step-3-Try-alternate-values" class="headerlink" title="Step 3. Try alternate values."></a><strong>Step 3. Try alternate values.</strong></h2><ul>
<li>Try entering <code>0.01</code>, <code>0.1</code>, <code>1</code>, and any other amount you may have bid on other auctions, under ‘Amount you Bid (ETH)’.</li>
<li>Check the amount that you sent with your bid (the amount shown that you sent in your transaction from Step 1).</li>
<li>Look through your transaction history or any information you have saved for other auctions, and try using those values at the amount you bid.</li>
<li>Check again to make sure that you definitely sent from the address you entered.</li>
<li>Try changing secrets to other secrets from other auctions. <ul>
<li>Did you change the secret instead of using the pre-filled one? Try entering common words and phrases you may have used.</li>
</ul>
</li>
</ul>
<h2 id="Step-4-Once-you-match-the-string-successfully-you-can-reveal-your-bid-manually-using-this-exact-information"><a href="#Step-4-Once-you-match-the-string-successfully-you-can-reveal-your-bid-manually-using-this-exact-information" class="headerlink" title="Step 4. Once you match the string successfully, you can reveal your bid manually using this exact information."></a><strong>Step 4. Once you match the string successfully, you can reveal your bid manually using this exact information.</strong></h2><p>Copy the ‘Reveal Data’ string and head to MEW. Access the wallet for the address that you placed the bid on. This address should also be the same address entered during Step 2.</p>
<p>Enter the following information into the fields:</p>
<ul>
<li>To: <code>0x6090a6e47849629b7245dfa1ca21d94cd15878ef</code></li>
<li>Amount: <code>0 ETH</code></li>
<li>Gas Limit: <code>200000</code></li>
<li>Data: From the ‘Reveal Data’ field in the ENS section.</li>
</ul>
<h2 id="Step-5-Generate-and-sign-your-transaction"><a href="#Step-5-Generate-and-sign-your-transaction" class="headerlink" title="Step 5. Generate and sign your transaction."></a><strong>Step 5. Generate and sign your transaction.</strong></h2><ul>
<li><p>Click your transaction hash after you send it. Ensure there are no errors (you may have to refresh a few times.)</p>
</li>
<li><p>Then, in a new tab, head back to <a href="https://etherscan.io/enslookup?q=yourname.eth" target="_blank" rel="noopener">Etherscan’s ENS Lookup</a> interface and type in the name you bid on. Ensure that you see a very recent transaction from your address with ‘Unseal Bid’ next to it.</p>
</li>
<li><p>You should probably also save the finalize data. This will allow you to easily finalize the transaction in a few days.</p>
</li>
</ul>

    </article>
    <div class="thumbs-and-share-container">
      <div class="share">
        <div class="mew___components_share">
  <div class="wrap">
    <div class="title">Share to</div>
    <div><a href="https://www.facebook.com/MyEtherWallet" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></div>
    <div><a href="https://twitter.com/myetherwallet" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></div>
    <div><a href="https://www.linkedin.com/company/myetherwallet" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a></div>
    <div><a href="https://www.reddit.com/r/myetherwallet" target="_blank"><i class="fa fa-reddit-alien" aria-hidden="true"></i></a></div>
    <div><a href="https://medium.com/@myetherwallet" target="_blank"><i class="fa fa-medium" aria-hidden="true"></i></a></div>
  </div>
</div>

      </div>
    </div>
    <div class="pre-next-posts">
      


<div class="related-posts">

  
    <div class="pre-post">
      <div class="button-title">< Previous</div>
      <p class="post-title">None</p>
    </div>
  

  
    <a href="../../../posts/ens/ens-auctions-101/">
      <div class="next-post valid">
        <div class="button-title">Next ></div>
        <p class="post-title">ENS: Auctions 101</p>
      </div>
    </a>
  

</div>


    </div>
  </div>
</div>





      <footer>
  <div class="page-container">
    <div class="wrap">
      <div class="block-left">
        <p><a href="https://myetherwallet.com" target="_blank">Home</a></p>
        <p><a href="https://www.myetherwallet.com/privacy-policy" target="_blank">Privacy</a></p>
        <p><a href="https://www.myetherwallet.com/terms-and-conditions" target="_blank">Terms</a></p>
      </div>
      <div class="block-right">
        <p>© 2018 MyEtherWallet. All rights reserved.</p>
      </div>
    </div>
  </div>
</footer>
    </div>
    <script src="../../../js/jquery.min.js"></script>
<script src="../../../js/mew/accordion.js"></script>
<script src="../../../js/mew/youtube-popup.js"></script>
<script src="../../../js/mew/sidebar-post-search.js"></script>
<script src="../../../js/mew/header-post-search.js"></script>

  </div>
</body>
</html>
