<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  
  <title>What to Do if You Forgot to Reveal Your ENS Bid | MyEtherWallet Knowledge Base</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="stylesheet" href="../../../css/google-fonts.css">
<link rel="stylesheet" href="../../../css/font-awesome.css">

  
  
    <link rel="icon" href="/favicon.png">
  

  <link rel="stylesheet" href="../../../css/style.css">
</head>
</html>
<body>
  <div class="site-container">
    <div class="site-wrap">
      


  <header>
  <div class="header-wrap page-container">
    <div class="top-block">
      <div class="left">
        <a href="/"><img src="../../../images/mew-logo-white.png">
        </a>
        <p>Help Center</p>
      </div>
      <div class="right">
        <ul>
          
            <li><a class="main-nav-link" href="../../../index.html">Home</a></li>
          
            <li><a class="main-nav-link" href="mailto:support@myetherwallet.com">Support</a></li>
          
        </ul>
      </div>
    </div>

    <div class="page-title">
      <div class="title">ENS</div>
    </div>
  </div>
</header>
  
<div class="breadcrumbs-container page-container">
  <div class="mew___components_breadcrumbs">
  <div class="wrap">
    <div class="hidden"><a href="/"><i class="fa fa-home" aria-hidden="true"></i> Help Center</a> >&nbsp;</div>
    <div><a href="../../../categories">Categories</a> >&nbsp;</div>
    <div class="post-title"><span>[ENS]</span> What to Do if You Forgot to Reveal Your ENS Bid</div>
  </div>  
</div>

</div>
<div class="article-container page-container">
  <div class="wrap-sidebar">
    


<aside>
  <div class="search-form-container hidden">
    <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://kb.mewtest.com"></form>
  </div>
  <div class="sidebar-search">
    <div class="mew___components_sidebar_sidebar-search-form">
  <input id="sidebar-post-search-form" type="text" placeholder="Search">
</div>

  </div>
  <div class="sidebar-primary-category">
    <ul>
      
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
          
          <li class="primary-category-post-title">
            <a href="../../../posts/ens/debugging-bad-instruction-reveal/">
              <div class>
                <div class="hidden post-index-number">1</div>
                <p class="post-title">Debugging a &#39;Bad Instruction&#39; Reveal</p>
                <p class="hidden">cjts4tlpq0018jf04azq8f297</p>
              </div>
            </a>
          </li>
        
      
        
      
        
      
        
      
        
          
          <li class="primary-category-post-title">
            <a href="../../../posts/ens/ens-auctions-101/">
              <div class>
                <div class="hidden post-index-number">2</div>
                <p class="post-title">ENS: Auctions 101</p>
                <p class="hidden">cjts4tlps001cjf04flmj9fvs</p>
              </div>
            </a>
          </li>
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
          
          <li class="primary-category-post-title">
            <a href="../../../posts/ens/manually-reveal-ens-bid/">
              <div class>
                <div class="hidden post-index-number">3</div>
                <p class="post-title">Manually Revealing Your ENS Bid</p>
                <p class="hidden">cjts4tlpv001gjf047rftpri2</p>
              </div>
            </a>
          </li>
        
      
        
          
          <li class="primary-category-post-title">
            <a href="../../../posts/ens/setting-ens-resolver/">
              <div class>
                <div class="hidden post-index-number">4</div>
                <p class="post-title">Setting the Resolver for an ENS Name</p>
                <p class="hidden">cjts4tlpx001kjf044xxemp9r</p>
              </div>
            </a>
          </li>
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
          
          <li class="primary-category-post-title">
            <a href="../../../posts/ens/transferring-ens-domains-and-ownership/">
              <div class>
                <div class="hidden post-index-number">5</div>
                <p class="post-title">Transferring ENS Domains and Ownership</p>
                <p class="hidden">cjts4tlpy001njf048jvcpmvk</p>
              </div>
            </a>
          </li>
        
      
        
      
        
      
        
      
        
      
        
          
          <li class="primary-category-post-title">
            <a href="../../../posts/ens/what-to-do-if-ens-bid-forgot/">
              <div class="active">
                <div class="hidden post-index-number">6</div>
                <p class="post-title">What to Do if You Forgot to Reveal Your ENS Bid</p>
                <p class="hidden">cjts4tlq0001qjf042gulsv9k</p>
              </div>
            </a>
          </li>
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </ul>
  </div>
  <div class="customer">
    
<div class="mew___components_sidebar_customer-support-block">
  <div class="wrap">
    <div class="icon-image">
      <img src="../../../images/mew-icons/customer-support.svg">
    </div>
    <div class="content">
      <div class="title">Customer Support</div>
      <div class="email-us">
        <a href="mailto:support@myetherwallet.com" target="_blank">
          Email us
          <span>&#x2192;</span>
        </a>
      </div>
    </div>
  </div>
</div>
<!-- .bottom-helpers -->

  </div>
</aside>
  </div>
  <div class="wrap-post-body">
    <article id="post-ens/what-to-do-if-ens-bid-forgot" class="article article-type-post" itemscope itemprop="blogPost">
      <h1 id="What-to-Do-if-You-Forgot-to-Reveal-Your-ENS-Bid"><a href="#What-to-Do-if-You-Forgot-to-Reveal-Your-ENS-Bid" class="headerlink" title="What to Do if You Forgot to Reveal Your ENS Bid"></a><strong>What to Do if You Forgot to Reveal Your ENS Bid</strong></h1><h6 id="⏰-3-min-read"><a href="#⏰-3-min-read" class="headerlink" title="⏰ 3 min read"></a>⏰ 3 min read</h6><hr>
<h2 id="If-There-Are-Other-Bidders"><a href="#If-There-Are-Other-Bidders" class="headerlink" title="If There Are Other Bidders"></a><strong>If There Are Other Bidders</strong></h2><p>You can get 0.5% back by manually revealing, as written up <a href>here</a>.</p>
<p>Unfortunately, you must reveal during the reveal period in order to win the name, or get the full amount back.</p>
<h2 id="If-There-Are-No-Other-Bidders"><a href="#If-There-Are-No-Other-Bidders" class="headerlink" title="If There Are No Other Bidders"></a><strong>If There Are No Other Bidders</strong></h2><p>As soon as the auction is over, start a new auction for the same name.</p>
<p>Three days later, reveal your original bid and you will get it. During this period, do not tell anyone else about your name (unless you are emailing us for support because we can’t help you otherwise).</p>
<h4 id="To-start-an-auction-via-MEW-without-bidding"><a href="#To-start-an-auction-via-MEW-without-bidding" class="headerlink" title="To start an auction via MEW without bidding:"></a><strong>To start an auction via MEW without bidding:</strong></h4><p><strong>Step 1.</strong> <a href>Access your wallet</a> and head to the ‘Send Transaction’ area. </p>
<p><strong>Step 2.</strong> Send to the following address: <code>0x6090a6e47849629b7245dfa1ca21d94cd15878ef</code>.</p>
<p><strong>Step 3.</strong> Amount: <code>0</code>.</p>
<p><strong>Step 4.</strong> Gas Limit: <code>500000</code>.</p>
<p><strong>Step 5.</strong> Data: [See Below].</p>
<h4 id="To-get-your-data-string"><a href="#To-get-your-data-string" class="headerlink" title="To get your data string:"></a><strong>To get your data string:</strong></h4><p><strong>Step 1.</strong> Head to <a href="https://etherscan.io/enslookup?q=yourname.eth" target="_blank" rel="noopener">Etherscan’s ENS Lookup</a> interface. </p>
<p><strong>Step 2.</strong> Type in your name and press ‘lookup’.</p>
<p><strong>Step 3.</strong> Copy the string after ‘Label Hash [yourname]’</p>
<p><strong>Step 4.</strong> Remove the <code>0x</code> from the beginning.</p>
<p><strong>Step 5.</strong> Add <code>0xede8acdb</code> to the beginning.</p>
<p><strong>Step 6.</strong> It should look like this:  <code>0xede8acdb07aa9c7e03a795d250a2ac48bd73b9c7f8adab69a549cebd97fc157a093a5a4a</code>.</p>

    </article>
    <div class="thumbs-and-share-container">
      <div class="share">
        <div class="mew___components_share">
  <div class="wrap">
    <div class="title">Share to</div>
    <div><a href="https://www.facebook.com/MyEtherWallet" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></div>
    <div><a href="https://twitter.com/myetherwallet" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></div>
    <div><a href="https://www.linkedin.com/company/myetherwallet" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a></div>
    <div><a href="https://www.reddit.com/r/myetherwallet" target="_blank"><i class="fa fa-reddit-alien" aria-hidden="true"></i></a></div>
    <div><a href="https://medium.com/@myetherwallet" target="_blank"><i class="fa fa-medium" aria-hidden="true"></i></a></div>
  </div>
</div>

      </div>
    </div>
    <div class="pre-next-posts">
      


<div class="related-posts">

  
    <a href="../../../posts/ens/transferring-ens-domains-and-ownership/">
      <div class="pre-post valid">
        <div class="button-title">< Previous</div>
        <p class="post-title">Transferring ENS Domains and Ownership</p>
      </div>
    </a>
  

  
    <div class="next-post">
      <div class="button-title">Next ></div>
      <p class="post-title">None</p>
    </div>
  

</div>


    </div>
  </div>
</div>





      <footer>
  <div class="page-container">
    <div class="wrap">
      <div class="block-left">
        <p><a href="https://myetherwallet.com" target="_blank">Home</a></p>
        <p><a href="https://www.myetherwallet.com/privacy-policy" target="_blank">Privacy</a></p>
        <p><a href="https://www.myetherwallet.com/terms-and-conditions" target="_blank">Terms</a></p>
      </div>
      <div class="block-right">
        <p>© 2018 MyEtherWallet. All rights reserved.</p>
      </div>
    </div>
  </div>
</footer>
    </div>
    <script src="../../../js/jquery.min.js"></script>
<script src="../../../js/mew/accordion.js"></script>
<script src="../../../js/mew/youtube-popup.js"></script>
<script src="../../../js/mew/sidebar-post-search.js"></script>
<script src="../../../js/mew/header-post-search.js"></script>

  </div>
</body>
</html>
