<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  
  <title>Transferring ENS Domains and Ownership | MyEtherWallet Knowledge Base</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="stylesheet" href="../../../css/google-fonts.css">
<link rel="stylesheet" href="../../../css/font-awesome.css">

  
  
    <link rel="icon" href="/favicon.png">
  

  <link rel="stylesheet" href="../../../css/style.css">
</head>
</html>
<body>
  <div class="site-container">
    <div class="site-wrap">
      


  <header>
  <div class="header-wrap page-container">
    <div class="top-block">
      <div class="left">
        <a href="/"><img src="../../../images/mew-logo-white.png">
        </a>
        <p>Help Center</p>
      </div>
      <div class="right">
        <ul>
          
            <li><a class="main-nav-link" href="../../../index.html">Home</a></li>
          
            <li><a class="main-nav-link" href="mailto:support@myetherwallet.com">Support</a></li>
          
        </ul>
      </div>
    </div>

    <div class="page-title">
      <div class="title">ENS</div>
    </div>
  </div>
</header>
  
<div class="breadcrumbs-container page-container">
  <div class="mew___components_breadcrumbs">
  <div class="wrap">
    <div class="hidden"><a href="/"><i class="fa fa-home" aria-hidden="true"></i> Help Center</a> >&nbsp;</div>
    <div><a href="../../../categories">Categories</a> >&nbsp;</div>
    <div class="post-title"><span>[ENS]</span> Transferring ENS Domains and Ownership</div>
  </div>  
</div>

</div>
<div class="article-container page-container">
  <div class="wrap-sidebar">
    


<aside>
  <div class="search-form-container hidden">
    <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://kb.mewtest.com"></form>
  </div>
  <div class="sidebar-search">
    <div class="mew___components_sidebar_sidebar-search-form">
  <input id="sidebar-post-search-form" type="text" placeholder="Search">
</div>

  </div>
  <div class="sidebar-primary-category">
    <ul>
      
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
          
          <li class="primary-category-post-title">
            <a href="../../../posts/ens/debugging-bad-instruction-reveal/">
              <div class>
                <div class="hidden post-index-number">1</div>
                <p class="post-title">Debugging a &#39;Bad Instruction&#39; Reveal</p>
                <p class="hidden">cjtt4udog00156i04dka84dhv</p>
              </div>
            </a>
          </li>
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
          
          <li class="primary-category-post-title">
            <a href="../../../posts/ens/ens-auctions-101/">
              <div class>
                <div class="hidden post-index-number">2</div>
                <p class="post-title">ENS: Auctions 101</p>
                <p class="hidden">cjtt4udoj001c6i040e8yqlbi</p>
              </div>
            </a>
          </li>
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
          
          <li class="primary-category-post-title">
            <a href="../../../posts/ens/manually-reveal-ens-bid/">
              <div class>
                <div class="hidden post-index-number">3</div>
                <p class="post-title">Manually Revealing Your ENS Bid</p>
                <p class="hidden">cjtt4udql005j6i04m6ligbn3</p>
              </div>
            </a>
          </li>
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
          
          <li class="primary-category-post-title">
            <a href="../../../posts/ens/setting-ens-resolver/">
              <div class>
                <div class="hidden post-index-number">4</div>
                <p class="post-title">Setting the Resolver for an ENS Name</p>
                <p class="hidden">cjtt4udoo001n6i04nhkjaql1</p>
              </div>
            </a>
          </li>
        
      
        
      
        
      
        
      
        
          
          <li class="primary-category-post-title">
            <a href="../../../posts/ens/transferring-ens-domains-and-ownership/">
              <div class="active">
                <div class="hidden post-index-number">5</div>
                <p class="post-title">Transferring ENS Domains and Ownership</p>
                <p class="hidden">cjtt4udom001k6i04hmi5qnhq</p>
              </div>
            </a>
          </li>
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
          
          <li class="primary-category-post-title">
            <a href="../../../posts/ens/what-to-do-if-ens-bid-forgot/">
              <div class>
                <div class="hidden post-index-number">6</div>
                <p class="post-title">What to Do if You Forgot to Reveal Your ENS Bid</p>
                <p class="hidden">cjtt4udok001g6i043c1s87yd</p>
              </div>
            </a>
          </li>
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </ul>
  </div>
  <div class="customer">
    
<div class="mew___components_sidebar_customer-support-block">
  <div class="wrap">
    <div class="icon-image">
      <img src="../../../images/mew-icons/customer-support.svg">
    </div>
    <div class="content">
      <div class="title">Customer Support</div>
      <div class="email-us">
        <a href="mailto:support@myetherwallet.com" target="_blank">
          Email us
          <span>&#x2192;</span>
        </a>
      </div>
    </div>
  </div>
</div>
<!-- .bottom-helpers -->

  </div>
</aside>
  </div>
  <div class="wrap-post-body">
    <article id="post-ens/transferring-ens-domains-and-ownership" class="article article-type-post" itemscope itemprop="blogPost">
      <h1 id="Transferring-ENS-Domains-and-Ownership"><a href="#Transferring-ENS-Domains-and-Ownership" class="headerlink" title="Transferring ENS Domains and Ownership"></a><strong>Transferring ENS Domains and Ownership</strong></h1><h6 id="⏰-3-min-read"><a href="#⏰-3-min-read" class="headerlink" title="⏰ 3 min read"></a>⏰ 3 min read</h6><hr>
<h2 id="Transferring-a-Domain-Best-Practice"><a href="#Transferring-a-Domain-Best-Practice" class="headerlink" title="Transferring a Domain (Best Practice)"></a><strong>Transferring a Domain (Best Practice)</strong></h2><p><strong>Step 1.</strong> Search for your domain on Etherscan.io.</p>
<p><strong>Step 2.</strong> Copy the ‘Label Hash’.</p>
<p><strong>Step 3.</strong> <a href>Access your wallet</a> and head to the Contracts page, then select ENS - Eth Registrar (Auction) <code>0x6090a6e47849629b7245dfa1ca21d94cd15878ef</code> from the dropdown menu.</p>
<p><strong>Step 4.</strong> Optional, but recommended: set a lower gas price via our gas slider interface, to save on fees.</p>
<p><strong>Step 5.</strong> Access and choose the ‘transfer’ call.</p>
<p><strong>Step 6.</strong> Paste the ‘LabelHash’ from Etherscan.io into the ‘_hash’ field.</p>
<p><strong>Step 7.</strong> Paste the address of the new owner in the ‘newOwner’ field.</p>
<p><strong>Step 8.</strong> Send the transaction.</p>
<h2 id="Only-Setting-Owner"><a href="#Only-Setting-Owner" class="headerlink" title="Only Setting Owner"></a><strong>Only Setting Owner</strong></h2><h4 id="WARNING-If-you-only-change-the-owner-the-deed-owner-can-get-the-name-back"><a href="#WARNING-If-you-only-change-the-owner-the-deed-owner-can-get-the-name-back" class="headerlink" title="WARNING: If you only change the owner, the deed owner can get the name back."></a><strong>WARNING: If you only change the owner, the deed owner can get the name back.</strong></h4><p><strong>Step 1.</strong> Search for your domain on Etherscan.io.</p>
<p><strong>Step 2.</strong> Copy the ‘NameHash’.</p>
<p><strong>Step 3.</strong> <a href>Access your wallet</a> and head to the Contracts area of our interface. Then, select ‘ENS Registry’ (<code>0x314159265dD8dbb310642f98f50C066173C1259b</code>) from the dropdown menu.</p>
<p><strong>Step 4.</strong> Optional, but recommended: set a lower gas price via our gas slider interface, to save on fees.</p>
<p><strong>Step 5.</strong> Access and choose the ‘setOwner’ call. Paste the ‘NameHash’ (not ‘LabelHash’) from Etherscan.io into the node field.</p>
<p><strong>Step 6.</strong> Paste the address of the new owner in ‘owner’.</p>
<p><strong>Step 7.</strong> Send the transaction.</p>

    </article>
    <div class="thumbs-and-share-container">
      <div class="share">
        <div class="mew___components_share">
  <div class="wrap">
    <div class="title">Share to</div>
    <div><a href="https://www.facebook.com/MyEtherWallet" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></div>
    <div><a href="https://twitter.com/myetherwallet" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></div>
    <div><a href="https://www.linkedin.com/company/myetherwallet" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a></div>
    <div><a href="https://www.reddit.com/r/myetherwallet" target="_blank"><i class="fa fa-reddit-alien" aria-hidden="true"></i></a></div>
    <div><a href="https://medium.com/@myetherwallet" target="_blank"><i class="fa fa-medium" aria-hidden="true"></i></a></div>
  </div>
</div>

      </div>
    </div>
    <div class="pre-next-posts">
      


<div class="related-posts">

  
    <a href="../../../posts/ens/setting-ens-resolver/">
      <div class="pre-post valid">
        <div class="button-title">< Previous</div>
        <p class="post-title">Setting the Resolver for an ENS Name</p>
      </div>
    </a>
  

  
    <a href="../../../posts/ens/what-to-do-if-ens-bid-forgot/">
      <div class="next-post valid">
        <div class="button-title">Next ></div>
        <p class="post-title">What to Do if You Forgot to Reveal Your ENS Bid</p>
      </div>
    </a>
  

</div>


    </div>
  </div>
</div>





      <footer>
  <div class="page-container">
    <div class="wrap">
      <div class="block-left">
        <p><a href="https://myetherwallet.com" target="_blank">Home</a></p>
        <p><a href="https://www.myetherwallet.com/privacy-policy" target="_blank">Privacy</a></p>
        <p><a href="https://www.myetherwallet.com/terms-and-conditions" target="_blank">Terms</a></p>
      </div>
      <div class="block-right">
        <p>© 2018 MyEtherWallet. All rights reserved.</p>
      </div>
    </div>
  </div>
</footer>
    </div>
    <script src="../../../js/jquery.min.js"></script>
<script src="../../../js/mew/accordion.js"></script>
<script src="../../../js/mew/youtube-popup.js"></script>
<script src="../../../js/mew/sidebar-post-search.js"></script>
<script src="../../../js/mew/header-post-search.js"></script>

  </div>
</body>
</html>
